.wrapper-box {
    background-color: #f3f3f4;
    height: calc(~'100% - 96PX');
    overflow: hidden;
    position: relative;
    top: 46PX;
    .index-list {
        width: 94%;
        display: flex;
        flex-wrap: wrap;
        background: #fff;
        margin: 20px auto;
        &.index-list1 {
            .van-col {
                padding: 10px 0;
                border: none;
                p {
                    margin-bottom: 0;
                }
            }
        }
        .van-col {
            border: 1px solid #e7e7e7;
            padding: 20px 0;
            p {
                text-align: center;
                margin-bottom: 10px;
                .v-icon {
                    font-size: 30px;
                    color: #004ea1;
                }
                img {
                    width: 30Px;
                    height: 30Px;
                }
            }
            span {
                display: inline-block;
                width: 100%;
                text-align: center;
                font-size: 12px;
                color: #888888;
            }
        }
    }
}